<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroUniversos - Tienda de electrónica</title>
    <link rel="icon" type="image/png" href="micro.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #000080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .instructions {
            font-size: 0.9em;
            margin-top: 10px;
        }
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            padding: 0 10px;
        }
        .product, .product-qr {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 15px;
            width: 220px;
            height: 350px;
            box-sizing: border-box;
            overflow: hidden;
            transition: color 0.2s;
            position: relative;
            background-color: white;
        }
        .product-qr img {
            max-width: 100%;
            height: 100%;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 150px;
            cursor: pointer;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
        }
        .arrow-left {
            left: 10px;
        }
        .arrow-right {
            right: 10px;
        }
        .product-name {
            margin-top: 10px;
            font-size: 0.9em;
            max-height: 3em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
        }
        .quantity-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .quantity-container input {
            width: 40px;
            text-align: center;
            font-size: 1em;
        }
        .quantity-container button {
            width: 30px;
            height: 30px;
            font-size: 1em;
            background-color: #000080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .product-quantity {
            font-size: 1em;
            font-weight: bold;
            margin-top: auto;
            margin-bottom: 5px;
        }
        .product-price {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: auto;
            margin-bottom: 10px;
        }
        .product:hover .product-name,
        .product:hover .product-price,
        .product:hover .product-quantity {
            color: #000080;
        }
        #cart-icon {
            position: fixed;
            right: 20px;
            top: 20px;
            cursor: pointer;
            text-align: center;
        }
        #cart-icon img {
            width: 50px;
            height: 50px;
        }
        #cart-counter {
            font-size: 1em;
            color: white;
            background-color: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 700px;
        }
        .modal-image {
            width: 100%;
            height: auto;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.3s;
            border-radius: 3px;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .modal-arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-arrow-left {
            left: 0;
        }
        .modal-arrow-right {
            right: 0;
        }
        #cart-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        #cart-modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 15px;
        }
        #cart-modal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        #cart-modal .close:hover,
        #cart-modal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #cart-modal h2 {
            text-align: center;
        }
        #cart-modal ul {
            list-style: none;
            padding: 0;
        }
        #cart-modal li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
        }
        #cart-modal img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
        }
        #cart-modal .item-controls {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        #cart-modal .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #000080;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        #cart-modal img:hover + .tooltip {
            visibility: visible;
            opacity: 1;
        }
        #total {
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }
        #form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 15px;
        }
        #form-container input {
            margin-bottom: 5px;
            padding: 5px;
            font-size: 14px;
        }
        #form-container button {
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .add-to-cart-btn {
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #000080;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        .add-to-cart-btn .cart-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 128, 0, 0.2);
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.5s;
            pointer-events: none;
        }
        .add-to-cart-btn.active .cart-animation {
            transform: scale(4);
        }
    </style>
</head>
<body>
    <header>
        <h1>MicroUniversos - Tienda de electrónica</h1>
        <p class="instructions">Luego de armado el carrito, envíe sus datos para completar la compra.</p>
    </header>
    <div class="products-container">
        <div class="product-qr">
            <img src="qr.png" alt="Escaneá y pagá">
        </div>
        <!-- Aquí se agregarán los productos dinámicamente -->
    </div>

    <!-- Icono del carrito -->
    <div id="cart-icon">
        <img src="carrito_electronico.png" alt="Carrito de Compras" onclick="openCartModal()">
        <div id="cart-counter">0</div>
    </div>

    <!-- Modal para el carrito -->
    <div id="cart-modal" class="modal">
        <div id="cart-modal-content">
            <span class="close" onclick="closeCartModal()">&times;</span>
            <h2>Carrito de Compras</h2>
            <ul>
                <!-- Aquí se agregarán los productos del carrito dinámicamente -->
            </ul>
            <p id="empty-cart-message">No hay productos en el carrito.</p>
            <p id="total" style="display: none;">Total: $0</p>
            <div id="form-container">
                <h2>Datos del Cliente</h2>
                <input type="text" id="name" placeholder="Nombre">
                <input type="text" id="phone" placeholder="Teléfono">
                <button onclick="submitCart()">Enviar Carrito</button>
            </div>
        </div>
    </div>

    <!-- Modal para imágenes grandes -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <a class="modal-arrow modal-arrow-left" onclick="changeModalImage(-1)">&#10094;</a>
        <a class="modal-arrow modal-arrow-right" onclick="changeModalImage(1)">&#10095;</a>
    </div>

    <script>
        const products = [
            { id: 1, name: 'Bornera Pcb 2 Pines (x10)', price: 110, quantity: 3, images: ['Imagenes/1/1_1.png'] },
            { id: 2, name: 'Display Led 8 Bit Max7219', price: 300, quantity: 10, images: ['Imagenes/2/2_1.png', 'Imagenes/2/2_2.png', 'Imagenes/2/2_3.png'] },
            { id: 3, name: 'Pantalla Tft De 1,8 Pulgadas', price: 430, quantity: 10, images: ['Imagenes/3/3_1.png', 'Imagenes/3/3_2.png'] },
            { id: 4, name: 'Placa Expansión I2c 8 Canales', price: 180, quantity: 2, images: ['Imagenes/4/4_1.png', 'Imagenes/4/4_2.png', 'Imagenes/4/4_3.png', 'Imagenes/4/4_4.png', 'Imagenes/4/4_5.png'] },  
            { id: 5, name: 'Conversor Dc-dc De Intensidad Y Voltaje Regulables', price: 260, quantity: 11, images: ['Imagenes/73/73_1.png'] }
        ];
        const cart = [];
        let currentModalIndex = 0;
        let currentModalProductId = null;

        function addToCart(productId, quantity) {
            const product = products.find(p => p.id === productId);
            if (product) {
                const existingProduct = cart.find(item => item.id === productId);
                if (existingProduct) {
                    if (existingProduct.quantity + quantity <= product.quantity) {
                        existingProduct.quantity += quantity;
                    } else {
                        alert(`No hay más unidades disponibles para ${product.name}`);
                    }
                } else {
                    if (quantity <= product.quantity) {
                        cart.push({ id: product.id, name: product.name, price: product.price, quantity: quantity, image: product.images[0] });
                    } else {
                        alert(`No hay más unidades disponibles para ${product.name}`);
                    }
                }
                updateCart();
                animateCartButton(productId);
            }
        }

        function updateCart() {
            const cartList = document.querySelector('#cart-modal ul');
            const totalElement = document.getElementById('total');
            const emptyCartMessage = document.getElementById('empty-cart-message');
            const cartCounter = document.getElementById('cart-counter');
            let total = 0;
            let itemCount = 0;

            cartList.innerHTML = '';

            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                totalElement.style.display = 'none';
            } else {
                emptyCartMessage.style.display = 'none';
                cart.forEach(item => {
                    total += item.price * item.quantity;
                    itemCount += item.quantity;
                    cartList.innerHTML += `
                        <li>
                            <img src="${item.image}" alt="${item.name}" data-tooltip="${item.name}">
                            <div class="tooltip">${item.name}</div>
                            <div class="item-controls">
                                <button onclick="removeFromCart(${item.id})">-</button>
                                <span>Cantidad: ${item.quantity}</span>
                                <button onclick="addToCart(${item.id}, 1)">+</button>
                            </div>
                        </li>
                    `;
                });
                totalElement.style.display = 'block';
                totalElement.textContent = `Total: $${total.toFixed(2)}`;
            }

            cartCounter.textContent = itemCount;
        }

        function removeFromCart(productId) {
            const productInCart = cart.find(item => item.id === productId);
            if (productInCart) {
                productInCart.quantity--;
                if (productInCart.quantity === 0) {
                    const index = cart.indexOf(productInCart);
                    cart.splice(index, 1);
                }
                updateCart();
            }
        }

        function submitCart() {
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;

            if (name === '' || phone === '') {
                alert('Por favor, ingrese su nombre y teléfono.');
                return;
            }

            alert(`Carrito enviado!\nNombre: ${name}\nTeléfono: ${phone}\nProductos: ${cart.map(item => `${item.name} (Cantidad: ${item.quantity})`).join(', ')}`);
            
            // Limpiar el formulario y el carrito
            document.getElementById('name').value = '';
            document.getElementById('phone').value = '';
            cart.length = 0;
            updateCart();
        }

        function renderProducts() {
            const productsContainer = document.querySelector('.products-container');

            products.forEach(product => {
                const img = new Image();
                img.src = product.images[0];

                img.onload = () => {
                    const productElement = document.createElement('div');
                    productElement.className = 'product';

                    const imageContainer = document.createElement('div');
                    imageContainer.className = 'image-container';

                    const imgElement = document.createElement('img');
                    imgElement.src = product.images[0];
                    imgElement.alt = product.name;
                    imgElement.dataset.index = 0;

                    imageContainer.onclick = () => openModal(product.id, imgElement.dataset.index);

                    const arrowLeft = document.createElement('button');
                    arrowLeft.className = 'arrow arrow-left';
                    arrowLeft.innerHTML = '&lt;';
                    arrowLeft.onclick = (e) => {
                        e.stopPropagation();
                        showPreviousImage(product.id, imgElement);
                    };

                    const arrowRight = document.createElement('button');
                    arrowRight.className = 'arrow arrow-right';
                    arrowRight.innerHTML = '&gt;';
                    arrowRight.onclick = (e) => {
                        e.stopPropagation();
                        showNextImage(product.id, imgElement);
                    };

                    imageContainer.appendChild(imgElement);
                    imageContainer.appendChild(arrowLeft);
                    imageContainer.appendChild(arrowRight);

                    const name = document.createElement('p');
                    name.className = 'product-name';
                    name.textContent = product.name;

                    const quantityContainer = document.createElement('div');
                    quantityContainer.className = 'quantity-container';

                    const quantityInput = document.createElement('input');
                    quantityInput.type = 'number';
                    quantityInput.min = 1;
                    quantityInput.max = product.quantity;
                    quantityInput.value = 1;

                    const incrementButton = document.createElement('button');
                    incrementButton.textContent = '+';
                    incrementButton.onclick = () => {
                        if (quantityInput.value < product.quantity) {
                            quantityInput.value = parseInt(quantityInput.value) + 1;
                        }
                    };

                    const decrementButton = document.createElement('button');
                    decrementButton.textContent = '-';
                    decrementButton.onclick = () => {
                        if (quantityInput.value > 1) {
                            quantityInput.value = parseInt(quantityInput.value) - 1;
                        }
                    };

                    quantityContainer.appendChild(decrementButton);
                    quantityContainer.appendChild(quantityInput);
                    quantityContainer.appendChild(incrementButton);

                    const price = document.createElement('p');
                    price.className = 'product-price';
                    price.textContent = `$${product.price.toFixed(2)}`;

                    const addToCartBtn = document.createElement('button');
                    addToCartBtn.className = 'add-to-cart-btn';
                    addToCartBtn.innerHTML = 'Al carrito<span class="cart-animation"></span>';
                    addToCartBtn.onclick = () => addToCart(product.id, parseInt(quantityInput.value));

                    productElement.appendChild(imageContainer);
                    productElement.appendChild(name);
                    productElement.appendChild(quantityContainer);
                    productElement.appendChild(price);
                    productElement.appendChild(addToCartBtn);

                    productsContainer.appendChild(productElement);
                };

                img.onerror = () => {
                    console.error(`No se pudo cargar la imagen para el producto ${product.name}`);
                };
            });
        }

        function showPreviousImage(productId, imgElement) {
            const product = products.find(p => p.id === productId);
            if (product) {
                let currentIndex = parseInt(imgElement.dataset.index, 10);
                const newIndex = (currentIndex - 1 + product.images.length) % product.images.length;
                imgElement.src = product.images[newIndex];
                imgElement.dataset.index = newIndex;
            }
        }

        function showNextImage(productId, imgElement) {
            const product = products.find(p => p.id === productId);
            if (product) {
                let currentIndex = parseInt(imgElement.dataset.index, 10);
                const newIndex = (currentIndex + 1) % product.images.length;
                imgElement.src = product.images[newIndex];
                imgElement.dataset.index = newIndex;
            }
        }

        function openModal(productId, index) {
            currentModalProductId = productId;
            currentModalIndex = parseInt(index, 10);
            const product = products.find(p => p.id === productId);
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'block';
            modalImage.src = product.images[currentModalIndex];
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        function changeModalImage(direction) {
            const product = products.find(p => p.id === currentModalProductId);
            currentModalIndex = (currentModalIndex + direction + product.images.length) % product.images.length;
            const modalImage = document.getElementById('modalImage');
            modalImage.src = product.images[currentModalIndex];
        }

        function openCartModal() {
            const cartModal = document.getElementById('cart-modal');
            cartModal.style.display = 'block';
            updateCart();
        }

        function closeCartModal() {
            const cartModal = document.getElementById('cart-modal');
            cartModal.style.display = 'none';
        }

        function animateCartButton(productId) {
            const productElement = document.querySelector(`.product img[src='Imagenes/${productId}/${productId}_1.png']`).closest('.product');
            const addToCartBtn = productElement.querySelector('.add-to-cart-btn');
            const cartAnimation = addToCartBtn.querySelector('.cart-animation');

            addToCartBtn.classList.add('active');
            cartAnimation.addEventListener('transitionend', () => {
                addToCartBtn.classList.remove('active');
            }, { once: true });
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
        });
    </script>
</body>
</html>
